{
  "version": "0.2",
  "language": "en",
  "locale": "en-GB",
  "words": [
    "cmdk",
    "vaul",
    "Radix",
    "Lenis",
    "Recharts",
    "Sonner",
    "autoprefixer",
    "postcss",
    "tailwindcss",
    "Vite",
    "resolvers",
    "catastrophising",
    "materialised",
    "Comorbid",
    "practise"
  ],
  "ignoreWords": [],
  "import": []
}
